# MyStat-HomeWorks

./: README.md
Asp HomeWorks/ASP 08. DTOs, Automapper/: ASP NET 07. TaskFlow Introduction.slnx  Program.cs
Asp HomeWorks/ASP 081. DTOs, Automapper/: appsettings.json  (+1 more)
Asp HomeWorks/ASP NET 23/InvoiceProject.Api/: InvoiceProject.Api.csproj  InvoiceProject.Api.slnx  InvoiceProject.slnx  Program.cs  appsettings.json
Asp HomeWorks/ASP NET 23/InvoiceProject.Api/Controllers/: AttachmentsController .cs  CustomersController.cs  InvoiceRowsController.cs  InvoicesController.cs
Asp HomeWorks/ASP NET 23/InvoiceProject.Api/Extensions/: ApiServiceCollectionExtensions.cs  PipelineExtensions.cs
Asp HomeWorks/ASP NET 23/InvoiceProject.Application/: InvoiceProject.Application.csproj
Asp HomeWorks/ASP NET 23/InvoiceProject.Application/Abtractions/Interfaces/: ICustomerRepository.cs  IFileStorage.cs  IInvoiceExportService.cs  IInvoiceRepository.cs  IUserRepository.cs
Asp HomeWorks/ASP NET 23/InvoiceProject.Application/Common/: ApiResponse.cs
Asp HomeWorks/ASP NET 23/InvoiceProject.Application/Common/Behaivors/: LoggingBehaivor.cs  ValidationBehavior.cs
Asp HomeWorks/ASP NET 23/InvoiceProject.Application/Config/: JWTConfig.cs
Asp HomeWorks/ASP NET 23/InvoiceProject.Application/DTO/: InvoiceDto.cs
Asp HomeWorks/ASP NET 23/InvoiceProject.Application/Extensions/: ServiceCollectionExtensions.cs
Asp HomeWorks/ASP NET 23/InvoiceProject.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Asp HomeWorks/ASP NET 23/InvoiceProject.Application/Features/Customers/Queries/: GetAllCustomersQuery.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs  GetCustomerPagedQuery.cs
Asp HomeWorks/ASP NET 23/InvoiceProject.Application/Features/Invoice/Commands/: CreateInvoiceCommand.cs  UpdateInvoiceStatusCommand.cs
Asp HomeWorks/ASP NET 23/InvoiceProject.Application/Features/Invoice/Query/: DownloadInvoicePdfQuery.cs  GetInvoiceByIdQuery.cs  GetInvoicesPagedQuery.cs
Asp HomeWorks/ASP NET 23/InvoiceProject.Application/Features/InvoiceRow/Commands/: AddInvoiceRowCommand.cs  DeleteInvoiceRowCommand.cs  UpdateInvoiceRowCommand.cs
Asp HomeWorks/ASP NET 23/InvoiceProject.Application/Features/InvoiceRow/Query/: GetAllInvoiceRowsQuery.cs
Asp HomeWorks/ASP NET 23/InvoiceProject.Application/Mappings/: MappingProfile.cs
Asp HomeWorks/ASP NET 23/InvoiceProject.Application/Services/: CustomerService.cs  InvoiceAttachmentService .cs  InvoiceRowService.cs  InvoiceService.cs  UserService.cs
Asp HomeWorks/ASP NET 23/InvoiceProject.Application/Stored/: StoredFileInfo.cs
Asp HomeWorks/ASP NET 23/InvoiceProject.Application/Validators/: InvoiceRowUpdateDtoValidator.cs  ValidationRulesExtensions.cs
Asp HomeWorks/ASP NET 23/InvoiceProject.Infrastructure/: InvoiceProject.Infrastructure.csproj
Asp HomeWorks/ASP NET 23/InvoiceProject.Infrastructure/DataAccess/Configurations/: UserConfiguration.cs
Asp HomeWorks/ASP NET 23/InvoiceProject.Infrastructure/DataAccess/Migrations/: 20260226162335_InitialCreate.cs  20260302155649_Attachment.cs
Asp HomeWorks/ASP NET 23/InvoiceProject.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
Asp HomeWorks/ASP NET 23/InvoiceProject.Infrastructure/Repositories/: IUserRepository.cs  InvoiceRepository.cs  InvoiceRowRepository.cs  UserRepository.cs
Asp HomeWorks/ASP NET 23/InvoiceProject.Infrastructure/Storage/: LocalDiskStorage.cs
C# HomeWorks/Async-Await/: Async-Await.csproj  Async-Await.sln  Program.cs
C# HomeWorks/Async-Await/Models/: UserAsyncRepository.cs  UserParallelRepository.cs  UserRepositorySync.cs
C# HomeWorks/Async-Await/Sql/: SQL Create.sql
C++ HomeWorks/: Причина по которой с++ лучше пайтона.txt
Mortal Kombat/: Mortal Kombat.sln
MyLinq/: MyLinq.sln
PhoneBook/: Program.cs
WhoWantsToBeAMillionaire/: Program.cs  WhoWantsToBeAMillionaire.csproj  WhoWantsToBeAMillionaire.sln
(+446 files in other folders)
