<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceProject.Application\InvoiceProject.Application.csproj" />
    <ProjectReference Include="..\InvoiceProject.Domain\InvoiceProject.Domain.csproj" />
  </ItemGroup>

</Project>
